# medicineapp

./: README.md  pom.xml
sql/: medicineapp.sql  mysql.sql
src/main/java/com/xzm/medicineapp/: MedicineappApplication.java  ServletInitializer.java
src/main/java/com/xzm/medicineapp/bean/: Answer.java  Comment.java  Constant.java  Constellation.java  Food.java  Forum.java  Health.java  Medicine.java  Prescr.java  Rumor.java  TestPaper.java  TestQuestion.java  TestResult.java  User.java
src/main/java/com/xzm/medicineapp/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java  MyRedisConfig.java
src/main/java/com/xzm/medicineapp/controller/: AppController.java  CommentController.java  FoodController.java  ForumController.java  HealthController.java  MedicineController.java  PrescrController.java  RumorController.java  TestController.java  UserController.java
src/main/java/com/xzm/medicineapp/dao/: CommentDao.java  FoodDao.java  ForumDao.java  HealthDao.java  MedicineDao.java  PrescrDao.java  RumorDao.java  TestDao.java  UserDao.java
src/main/java/com/xzm/medicineapp/mapper/: CommentMapper.java  FoodMapper.java  ForumMapper.java  HealthMapper.java  MedicineMapper.java  PrescrMapper.java  RumorMapper.java  TestPaperMapper.java  TestQuestionMapper.java  TestResultMapper.java  UserMapper.java
src/main/java/com/xzm/medicineapp/service/: CommentService.java  FoodService.java  ForumService.java  HealthService.java  MedicineService.java  PrescrService.java  RumorService.java  TestService.java  UserService.java
src/main/java/com/xzm/medicineapp/service/Impl/: CommentServiceImpl.java  FoodServiceImpl.java  ForumServiceImpl.java  HealthServiceImpl.java  MedicineServiceImpl.java  PrescrServiceImpl.java  RumorServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/xzm/medicineapp/util/: HttpClientUtil.java  PageModel.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  FoodMapper.xml  ForumMapper.xml  HealthMapper.xml  MedicineMapper.xml  PrescrMapper.xml  RumorMapper.xml  TestPaperMapper.xml  TestQuestionMapper.xml  TestResultMapper.xml  UserMapper.xml
src/main/resources/static/asserts/css/: dashboard.css
src/main/resources/static/asserts/js/: info.js
src/main/resources/templates/: index.html  login.html  success.html
src/main/resources/templates/comment/: list.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/constellation/: list.html
src/main/resources/templates/emp/: add.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/food/: add.html  info.html  list.html
src/main/resources/templates/forum/: info.html  list.html
src/main/resources/templates/health/: add.html  info.html  list.html
src/main/resources/templates/medicine/: add.html  info.html  list.html
src/main/resources/templates/prescr/: add.html  info.html  list.html
src/main/resources/templates/rumor/: add.html  info.html  list.html
src/main/resources/templates/testpaper/: list.html
src/main/resources/templates/testresult/: edit.html  info.html  list.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/com/xzm/medicineapp/: MedicineappApplicationTests.java
